<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        tools:ignore="UselessParent"
        android:gravity="center_vertical"
        android:baselineAligned="false">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circleImageChat"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/ic_person_gray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ImageContrastCheck" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circle_cenectedOnline"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginStart="34dp"
                android:layout_marginTop="28dp"
                android:visibility="visible"
                app:civ_circle_background_color="@color/white"
                app:civ_border_width="0.5dp"
                app:civ_border_color="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/circleImageChat"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/green_circle"
                tools:ignore="ImageContrastCheck" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tv_usernameChat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="@string/usuario"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_lastMessageChat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginTop="3dp"/>

    </LinearLayout>

        <FrameLayout
            android:id="@+id/frameLayoutNoRead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone">

           <View
               android:layout_width="30dp"
               android:layout_height="30dp"
               android:background="@drawable/circular_view"/>


            <TextView
                android:id="@+id/tv_messageNoRead"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/num_messages"
                android:layout_gravity="center"
                android:textColor="@color/white"/>

        </FrameLayout>

    </LinearLayout>

</FrameLayout>