<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="50dp"
    tools:context=".ui.fragments.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="55dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerHome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material
            .appbar.AppBarLayout$ScrollingViewBehavior"/>

    </LinearLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:clickable="true"
        android:contentDescription="@string/todo"
        android:focusable="true"
        android:src="@drawable/ic_add"
        app:backgroundTint="@color/red"
        tools:ignore="SpeakableTextPresentCheck" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/red">

        <com.mancj.materialsearchbar.MaterialSearchBar
            style="@style/MaterialSearchBarLight"
            app:mt_hint="Texto de busqueda"
            app:mt_placeholder="Buscar"
            app:mt_maxSuggestionsCount="10"
            app:mt_searchBarColor="@color/red"
            app:mt_placeholderColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mt_textColor="@color/white"
            app:mt_searchIconTint="@color/white"
            app:mt_menuIconTint="@color/white"
            app:mt_clearIconTint="@color/white"
            app:mt_hintColor="@color/gray_light2"
            app:mt_backIconTint="@color/white"
            app:mt_leftTextSelectorTint="@color/gray_light2"
            android:id="@+id/searchBar" />

    </LinearLayout>

</FrameLayout>